REACT_APP_PLACES_URL=https://nominatim.openstreetmap.org
REACT_APP_OPEN_WEATHER_MAP_URL=https://api.openweathermap.org/data/2.5
REACT_APP_OPEN_WEATHER_MAP_API_KEY=
REACT_APP_DEFAULT_LAT=38.7259284
REACT_APP_DEFAULT_LON=-9.137382